@import "../../assets/base.less";

#my{
    a{
        text-decoration: none;
        color: #333;
    }
    .userinfo {
        margin-top: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ebebeb;
        display: flex;
        align-items: center;

        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            vertical-align: top;
            margin-right: 16px;
        }
    }

    .blogs{
        padding: 30px 0;

        .items{
            margin-bottom: 20px;

            .wrap{
                display: flex;
                align-items: center;

                .time{
                    width: 32px;
                    text-align: center;
                    color: #777;

                    .date{
                        font-size: 20px; 
                    }
                }

                .content{
                    flex: 1;
                    margin-left: 20px;
                    
                    h3{
                        margin-bottom: 4px;
                        max-width: 60%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    } 

                    p{
                        word-break: break-all;
                    }
                }
            }
            .handle{
                margin-top: 6px;
                margin-left: 52px;
                font-size: 12px;

                span{
                    color: @themeColor;

                    &.delete{
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .pagination{
        text-align: center;
        margin-bottom: 30px;
    } 
}