@import '../../assets/base.less';

#register{
    overflow: scroll;

    .wrap{
        padding: 80px 0;
        width: 400px;
        margin: 0 auto;

        label{
            font-size: 16px;
            display: inline-block;
            margin-bottom: 4px;
    
            &:last-of-type{
                margin-top: 14px;
            }
        }
        
        .el-button {
            color: @themeColor;
            border: 1px solid @themeColor;
            border-radius: 4px; 
            padding: 6px 8px; 
            font-weight: normal;
            background-color: #fff;
            font-size: 13px;
            margin-top: 30px;
        }
    
        .tip {
            text-align: center;
            font-size: 12px;
            margin-top: 30px;
        }
        
        a {
            color: @themeColor;
        }

    }
}