@import '../../assets/base.less';
@import '../../assets/markdown.less';

#detail {
    .userinfo {
        margin-top: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ebebeb;
        display: flex;

        a{
            text-decoration: none;
        }

        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .msg{
            margin-left: 10px;
            .title {
                font-size: 16px;
                word-break: break-all;
            }
            .author {
                font-size: 12px;
                color: @themeColor;
            }
            .time {
                font-size: 12px;
                color: @textLighterColor;
            }
            
        }   
    }

    .article {
        padding: 30px 0;
    }
}